<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="NoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GrandStaff.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-9m-7Ir">
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" type="user" id="Na0-rd-c4A"/>
                                    <constraint firstAttribute="width" constant="695" type="user" id="gLc-Qt-f3S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-TE-vMW">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="#">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GP7-T5-9Br" appends="YES" id="2ok-96-yF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evj-z3-0Op">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="♮">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bMR-eZ-E8M" appends="YES" id="2b4-Hu-NWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-vk-Thp">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="♭">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="psW-Iy-l3e" appends="YES" id="L3X-3H-Ffr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evj-z3-0Op" firstAttribute="baseline" secondItem="L4D-TE-vMW" secondAttribute="baseline" type="default" id="2Fm-Sj-CHe"/>
                            <constraint firstItem="dg1-vk-Thp" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="485" id="6zq-CL-2fh"/>
                            <constraint firstItem="gzh-9m-7Ir" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="150" id="Ea4-4f-djp"/>
                            <constraint firstAttribute="bottom" secondItem="L4D-TE-vMW" secondAttribute="bottom" constant="252" id="Qlk-NM-aak"/>
                            <constraint firstItem="gzh-9m-7Ir" firstAttribute="top" secondItem="5" secondAttribute="top" constant="36" id="iw2-Pt-uu7"/>
                            <constraint firstItem="evj-z3-0Op" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="445" id="rpY-oK-85m"/>
                            <constraint firstItem="L4D-TE-vMW" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="411" id="sdP-ea-izX"/>
                            <constraint firstItem="dg1-vk-Thp" firstAttribute="baseline" secondItem="evj-z3-0Op" secondAttribute="baseline" type="default" id="vmE-z8-x1q"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GP7-T5-9Br">
                    <connections>
                        <action selector="shit:" destination="2" id="HXX-Qo-lid"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bMR-eZ-E8M"/>
                <tapGestureRecognizer id="psW-Iy-l3e"/>
            </objects>
            <point key="canvasLocation" x="13" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrandStaff.jpeg" width="695" height="316"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>